{
  "name": "Harç Muhasebe",
  "short_name": "Harç Muhasebe",
  "description": "Yapay zeka destekli inşaat muhasebe yazılımı - OCR fatura okuma, hakediş takibi, AI raporlama",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}

